---
layout: default
<!-- body_id: home -->
---
<div class="site-section site-section--first">
  <h1><span class="text-color-secondary">Hi, I'm David Leonard.</span> I help teams explore user needs and create products that solve defined problems.</h1>
  <p>I use UX design, usability testing and user research together to create excellent experiences across platforms and devices. <a href="#work">See my work.</a></p>
</div>

<div class="site-section">
  <div class="width-one-half grid-item">
    <h4 class="subhead">Where to find me</h4>
    <ul>
      <li><p>Read my code on <a href="https://github.com/davidrleonard">Github</a></p></li>
      <li><p>Say hi to me on <a href="https://twitter.com/davidleonardii">Twitter</a></p></li>
      <li><p>Check out my resume <a href="/media/resume.pdf">right here</a></p></li>
      <li><p>Reach out by <a href="mailto:davidrobertleonard@gmail.com">email</a></p></li>
    </ul>
  </div>
  <div class="width-one-half grid-item">
    <h4 class="subhead">What I do</h4>
    <ul>
      <li><p>Frontend development</p></li>
      <li><p>UX design and research</p></li>
      <li><p>Rapid prototyping and iteration</p></li>
      <li><p>Content strategy</p></li>
    </ul>
  </div>
</div>

<div class="site-section">
  <!-- <a id="work"></a> -->
  <h4 class="subhead">Projects</h4>

</div>
